<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <nav id="nav-bar">
        <ul>
            <span>Cuda</span>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </header>

    <div class="main2">
    <h1>SERVICES WE ARE PROVIDED</h1>

    <P>We are working with both individuals and bussines from all over the globe to create awesome website and applications</P>

         <div class="Gallery">
        <a target="_blank" href="image/red-flag.png">
            <img src="image/red-flag.png" alt="foto1" width="450" height="400">  </a>
        <div class="description"><b></b></div>
    </div>

     <div class="Gallery">
        <a target="_blank" href="image/pencil.png">
            <img src="image/pencil.png" alt="foto1" width="450" height="400">  </a>
        <div class="description"><b></b> </div>
    </div>

    <div class="Gallery">
        <a target="_blank" href="image/engineer.png">
            <img src="image/engineer.png" alt="foto1" width="450" height="400">  </a>
        <div class="description"><b></b> </div>
    </div>

   <div class="Gallery">
        <a target="_blank" href="image/rocket.png">
            <img src="image/rocket.png" alt="foto1" width="450" height="400">  </a>
        <div class="description"><b></b> </div>
    </div>

    </div>
    

</body>
</html>